# StarBotPluginProcessor

./: LICENSE  pom.xml
src/main/java/com/starlwr/maven/plugin/model/: Dependency.java
src/main/java/com/starlwr/maven/plugin/mojo/: DependencyProcessMojo.java  PluginInfoProcessMojo.java
